.container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  background-image: url("https://source.unsplash.com/random");
  background-size: cover;
  background-position: center;
  padding: 2rem .5rem 2rem 1rem;
  grid-area: container;
  margin-top: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  max-width: 100%;
  border-radius: 5px;
}

.main_content {
  width: 60%;
  padding: 1rem 0.5rem 1rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-evenly;
      gap: 1rem;

}
.title {
  font-size: 3rem;
  font-weight: 600;
  width: 100%;
  text-transform: none;
  display: inline;
}
.paragraph {
  font-size: 22px;
  font-weight: 200;
  text-transform: none;
}
.subtitle:hover {

  text-decoration: underline;
}
.presetation {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 10px 0.5fr;
  grid-template-rows: 1fr 0.5fr;
      grid-template-areas:
    "container container "
    "card1 card2";
  gap: 10px;
}
.card1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card1;
}
.card2 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: card2;
}
.card1,
.card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: rgba(255, 255, 255, 0.308);
  cursor: pointer;
  border-radius: 10px;
  height: 197px;
  
}
.card1:hover, .card2:hover{
    background: rgb(105, 105, 105);
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@media only screen and (max-width: 1055px) {
  .presetation {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
        grid-template-areas:
      "container container "
      "card1 card1"
      "card2 card2";
  }
  .main_content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 2rem 2rem 0 0;
    
  }
  
  .title {
    margin: 0;
  
  }
  .container {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .card1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .card2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}
@media only screen and (max-width: 738px) {

  .container {
    padding-top:2rem ;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  
  .subtitle, .paragraph{
    padding-top: 15px;
  }
  .paragraph{
    font-size: 22px;
  }
  
}
@media only screen and (max-width: 530px){
  .container {
    height: 430px;
  }
}