.container{
    background-image: url("https://source.unsplash.com/random");
    grid-area: container;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    border-radius: 10px;
}
.main_content{
    max-width: 100%;
}
.title{
    font-size: 48px;
}
.presetation{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(autofit, minmax(220px,1fr ));
    grid-template-rows: auto;
    grid-template-areas:
    "container container "
    "card1 card2"
    ;
    gap: 10px;
}
.card1{
    grid-area: card1;
    
}
.card2{
    grid-area: card2;
    
}
.card1, .card2{
    display: flex;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.308);
    height: 197px;
    
    
}