*{
  box-sizing: border-box;
}
header{
  grid-area: header;
  
}
main{
  grid-area: main;
  display: grid;
  grid-template-columns:repeat(427px, 3) ;
  grid-template-rows: auto;
  grid-template-areas:
  "presetation presetation presetation"
  "blogpost blogpost aside"
  ;
  
}

footer{
  grid-area: footer;
}
.aside{
  grid-area: aside;
}
.presetation{
  
  grid-area: presetation;
}
.blogpost{
  grid-area: blogpost;
}
.App{
    min-width: 67px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    ;
    
    
    
}
@media only screen and (min-width:1280px ) {
    .App{
      max-width: 1280px;
      
    }
  }